package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CuentaContable generated by hbm2java
 */
@Entity
@Table(name="cuenta_contable"    ,schema="administrativo")
public class CuentaContable  implements java.io.Serializable {

    @Id 
    @Column(name="cue_con_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_cuenta", sequenceName="administrativo.cuenta_contable_cue_con_id_seq" )
    @GeneratedValue(generator="secuencia_cuenta")
     private int cueConId;
    
    @Column(name="num_cue", nullable=false, length=16)
    private String numCue;
    
    @Column(name="tip", length=1)
     private Character tip;
    
    @Column(name="sub_cla", length=1)
     private Character subCla;
    
    @Column(name="cla_flu_caj", length=1)
     private Character claFluCaj;
    
    @Column(name="nom_cue", length=128)
     private String nomCue;
    
    @Column(name="sal_ini", precision=9)
     private BigDecimal salIni;
    
    @Column(name="cue_enc")
     private Boolean cueEnc;
    
    @Column(name="efe_reg")
     private Boolean efeReg;
    
    @Column(name="imp_inc")
     private Boolean impInc;
    
    @Column(name="usa_inf_iva")
     private Boolean usaInfIva;
    
    @Column(name="con_tra_id")
     private Short conTraId;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="cuentaContable")
     private Set<DetalleCuenta> detalleCuentas = new HashSet<>(0);
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="claveCuentaOperacion.cuentaContable")
     private Set<CuentaOperacion> cuentaOperaciones = new HashSet<>(0);

    public CuentaContable() {
    }

	
    public CuentaContable(int cueConId) {
        this.cueConId = cueConId;
    }
    public CuentaContable(int cueConId, String nomCue) {
        this.cueConId = cueConId;
         this.nomCue = nomCue;
    }
    
    public CuentaContable(int cueConId, String numCue, String nomCue) {
        this.cueConId = cueConId;
        this.numCue = numCue;
        this.nomCue = nomCue;
    }
    
     public CuentaContable(int cueConId,  String numCue,Character tip, Character subCla,  String nomCue, Boolean cueEnc, Boolean efeReg,  Boolean usaInfIva,  Date fecMod, Integer usuMod, Character estReg) {
       this.cueConId = cueConId;
       this.numCue=numCue;
       this.tip = tip;
       this.subCla = subCla;
       this.nomCue = nomCue;
       this.cueEnc = cueEnc;
       this.efeReg = efeReg;
       this.usaInfIva = usaInfIva;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
      
    }
   
    
    public CuentaContable(int cueConId,  String numCue,Character tip, Character subCla, Character claFluCaj, String nomCue, BigDecimal salIni, Boolean cueEnc, Boolean efeReg, Boolean impInc, Boolean usaInfIva, Short conTraId, Date fecMod, Integer usuMod, Character estReg) {
       this.cueConId = cueConId;
       this.numCue=numCue;
       this.tip = tip;
       this.subCla = subCla;
       this.claFluCaj = claFluCaj;
       this.nomCue = nomCue;
       this.salIni = salIni;
       this.cueEnc = cueEnc;
       this.efeReg = efeReg;
       this.impInc = impInc;
       this.usaInfIva = usaInfIva;
       this.conTraId = conTraId;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
      
    }
   
    
    public int getCueConId() {
        return this.cueConId;
    }
    
    public void setCueConId(int cueConId) {
        this.cueConId = cueConId;
    }

    public String getNumCue() {
        return numCue;
    }

    public void setNumCue(String numCue) {
        this.numCue = numCue;
    }

    
  
    public Character getTip() {
        return this.tip;
    }
    
    public void setTip(Character tip) {
        this.tip = tip;
    }

    
    public Character getSubCla() {
        return this.subCla;
    }
    
    public void setSubCla(Character subCla) {
        this.subCla = subCla;
    }

    
    public Character getClaFluCaj() {
        return this.claFluCaj;
    }
    
    public void setClaFluCaj(Character claFluCaj) {
        this.claFluCaj = claFluCaj;
    }

        
    public String getNomCue() {
        return this.nomCue;
    }
    
    public void setNomCue(String nomCue) {
        this.nomCue = nomCue;
    }

    
   
    public BigDecimal getSalIni() {
        return this.salIni;
    }
    
    public void setSalIni(BigDecimal salIni) {
        this.salIni = salIni;
    }

    
    public Boolean getCueEnc() {
        return this.cueEnc;
    }
    
    public void setCueEnc(Boolean cueEnc) {
        this.cueEnc = cueEnc;
    }

     
    public Boolean getEfeReg() {
        return this.efeReg;
    }
    
    public void setEfeReg(Boolean efeReg) {
        this.efeReg = efeReg;
    }

       
    public Boolean getImpInc() {
        return this.impInc;
    }
    
    public void setImpInc(Boolean impInc) {
        this.impInc = impInc;
    }

    
    public Boolean getUsaInfIva() {
        return this.usaInfIva;
    }
    
    public void setUsaInfIva(Boolean usaInfIva) {
        this.usaInfIva = usaInfIva;
    }

    
   
    public Short getConTraId() {
        return this.conTraId;
    }
    
    public void setConTraId(Short conTraId) {
        this.conTraId = conTraId;
    }

   
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }
    
    
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

        
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }


    public Set<DetalleCuenta> getDetalleCuentas() {
        return this.detalleCuentas;
    }
    
    public void setDetalleCuentas(Set<DetalleCuenta> detalleCuentas) {
        this.detalleCuentas = detalleCuentas;
    }

    public Set<CuentaOperacion> getCuentaOperaciones() {
        return this.cuentaOperaciones;
    }
    
    public void setCuentaOperaciones(Set<CuentaOperacion> cuentaOperaciones) {
        this.cuentaOperaciones = cuentaOperaciones;
    }




}


