package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1
import com.dremo.ucsm.gsc.sigesmed.core.entity.Organizacion;
import com.dremo.ucsm.gsc.sigesmed.core.entity.Persona;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LibroCaja generated by hbm2java
 */
@Entity
@Table(name="libro_caja"    ,schema="administrativo")
public class LibroCaja  implements java.io.Serializable {


     private int libCajId;
     private Organizacion organizacion;
     private Persona persona;
     private String nom;
     private String obs;
     private Date fecApe;
     private Date fecCie;
     private BigDecimal salApe;
    
     private BigDecimal salAct;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
     private Set<Tesorero> tesoreros = new HashSet<>(0);
     private Set<CuentasEfectivo> cuentasEfectivos= new HashSet<>(0);
     private Set<CuentaCorriente> cuentaCorrientes= new HashSet<>(0);
     private Set<HechosLibro> hechosLibros = new HashSet<>(0);
     private Set<ControlPeriodicoLibro> controlPeriodicoLibros = new HashSet<>(0);
     
     
    public LibroCaja() {
    }

	
    public LibroCaja(int libCajId) {
        this.libCajId = libCajId;
    }
    public LibroCaja(int libCajId, Organizacion organizacion, Persona persona, String nom, String obs, Date fecApe, Date fecCie, BigDecimal salApe, BigDecimal salAct, Date fecMod, Integer usuMod, Character estReg) {
       this.libCajId = libCajId;
       this.organizacion = organizacion;
       this.persona = persona;
       this.nom = nom;
       this.obs = obs;
       this.fecApe = fecApe;
       this.fecCie = fecCie;
       this.salApe = salApe;
       
       this.salAct = salAct;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    
    }
   
    
    @Id     
    @Column(name="lib_caj_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_libcaja", sequenceName="administrativo.libro_caja_lib_caj_id_seq" )
    @GeneratedValue(generator="secuencia_libcaja")
    public int getLibCajId() {
        return this.libCajId;
    }
    
    public void setLibCajId(int libCajId) {
        this.libCajId = libCajId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="org_id")
    public Organizacion getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(Organizacion organizacion) {
        this.organizacion = organizacion;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="per_id")
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }

    
    @Column(name="nom", length=256)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="obs", length=256)
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_ape", length=13)
    public Date getFecApe() {
        return this.fecApe;
    }
    
    public void setFecApe(Date fecApe) {
        this.fecApe = fecApe;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_cie", length=13)
    public Date getFecCie() {
        return this.fecCie;
    }
    
    public void setFecCie(Date fecCie) {
        this.fecCie = fecCie;
    }

    
    @Column(name="sal_ape", precision=9)
    public BigDecimal getSalApe() {
        return this.salApe;
    }
    
    public void setSalApe(BigDecimal salApe) {
        this.salApe = salApe;
    }     
    
    @Column(name="sal_act", precision=9)
    public BigDecimal getSalAct() {
        return this.salAct;
    }
    
    public void setSalAct(BigDecimal salAct) {
        this.salAct = salAct;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="libroCaja" , cascade = CascadeType.ALL)
    public Set<Tesorero> getTesoreros() {
        return this.tesoreros;
    }
    
    public void setTesoreros(Set<Tesorero> tesoreros) {
        this.tesoreros = tesoreros;
    }
    
 @OneToMany(fetch=FetchType.LAZY, mappedBy="libroCaja" , cascade = CascadeType.ALL)
    public Set<CuentasEfectivo> getCuentasEfectivos() {
        return this.cuentasEfectivos;
    }
    
    public void setCuentasEfectivos(Set<CuentasEfectivo> cuentasEfectivos) {
        this.cuentasEfectivos = cuentasEfectivos;
    }
    
@OneToMany(fetch=FetchType.LAZY, mappedBy="libroCaja" , cascade = CascadeType.ALL)
    public Set<CuentaCorriente> getCuentaCorrientes() {
        return this.cuentaCorrientes;
    }
    
    public void setCuentaCorrientes(Set<CuentaCorriente> cuentaCorrientes) {
        this.cuentaCorrientes = cuentaCorrientes;
    }
    
@OneToMany(fetch=FetchType.LAZY, mappedBy="libroCaja", cascade = CascadeType.ALL)
    public Set<HechosLibro> getHechosLibros() {
        return this.hechosLibros;
    }
    
    public void setHechosLibros(Set<HechosLibro> hechosLibros) {
        this.hechosLibros = hechosLibros;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="libroCaja", cascade = CascadeType.ALL)
    public Set<ControlPeriodicoLibro> getControlPeriodicoLibros() {
        return this.controlPeriodicoLibros;
    }
    
    public void setControlPeriodicoLibros(Set<ControlPeriodicoLibro> controlPeriodicoLibros) {
        this.controlPeriodicoLibros = controlPeriodicoLibros;
    }




}


