package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Operacion generated by hbm2java
 */
@Entity
@Table(name="operacion"   ,schema="administrativo")
public class Operacion  implements java.io.Serializable {


     private short opeId;
     private String desOpe;
     private Character tipOpe;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
     private Set<CuentaOperacion> cuentaOperaciones = new HashSet<>(0);

    public Operacion() {
    }

	
    public Operacion(short opeId) {
        this.opeId = opeId;
    }
    public Operacion(short opeId, String desOpe,Character tipOpe, Date fecMod, Integer usuMod, Character estReg) {
       this.opeId = opeId;
       this.desOpe = desOpe;
       this.tipOpe = tipOpe;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    
    }
       
   
    @Id     
    @Column(name="ope_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_operacion", sequenceName="administrativo.operacion_ope_id_seq" )
    @GeneratedValue(generator="secuencia_operacion")
    public short getOpeId() {
        return this.opeId;
    }
    
    public void setOpeId(short opeId) {
        this.opeId = opeId;
    }

    
    @Column(name="des_ope", length=128)
    public String getDesOpe() {
        return this.desOpe;
    }
    
    public void setDesOpe(String desOpe) {
        this.desOpe = desOpe;
    }

    @Column(name="tip_ope", length=1)
    public Character getTipOpe() {
        return this.tipOpe;
    }
    
    public void setTipOpe(Character tipOpe) {
        this.tipOpe = tipOpe;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="claveCuentaOperacion.operacion" ,cascade=CascadeType.ALL)
    public Set<CuentaOperacion> getCuentaOperaciones() {
        return this.cuentaOperaciones;
    }
    
    public void setCuentaOperaciones(Set<CuentaOperacion> cuentaOperaciones) {
        this.cuentaOperaciones = cuentaOperaciones;
    }




}


