package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoPago generated by hbm2java
 */
@Entity
@Table(name="tipo_pago"   ,schema="administrativo")
public class TipoPago  implements java.io.Serializable {


     private short tipPagId;
     private String nom;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;


    public TipoPago() {
    }

	
    public TipoPago(short tipPagId) {
        this.tipPagId = tipPagId;
    }
    public TipoPago(short tipPagId, String nom, Date fecMod, Integer usuMod, Character estReg) {
       this.tipPagId = tipPagId;
       this.nom = nom;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;

    }
    @Id
    @Column(name="tip_pag_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_tipopago", sequenceName="administrativo.tipo_pago_tip_pag_id_seq" )
    @GeneratedValue(generator="secuencia_tipopago")   
    public short getTipPagId() {
        return this.tipPagId;
    }
    
    public void setTipPagId(short tipPagId) {
        this.tipPagId = tipPagId;
    }

    
    @Column(name="nom", length=128)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

}


