package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 01/03/2017 11:50:54 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Periodo generated by hbm2java
 */
@Entity
@Table(name="periodo"
    ,schema="institucional"
)
public class PeriodoMMI  implements java.io.Serializable {


     private String perId;
     private String nom;
     private Short facPer;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public PeriodoMMI() {
    }

	
    public PeriodoMMI(String perId) {
        this.perId = perId;
    }
    public PeriodoMMI(String perId, String nom, Short facPer, Date fecMod, Integer usuMod, Character estReg) {
       this.perId = perId;
       this.nom = nom;
       this.facPer = facPer;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="per_id", unique=true, nullable=false, length=2)
    public String getPerId() {
        return this.perId;
    }
    
    public void setPerId(String perId) {
        this.perId = perId;
    }

    
    @Column(name="nom", length=16)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="fac_per")
    public Short getFacPer() {
        return this.facPer;
    }
    
    public void setFacPer(Short facPer) {
        this.facPer = facPer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


